{
  "name": "nanos",
  "version": "0.9",
  "dependencies": [
    "boost-fiber",
    "boost-context",
    "boost-iostreams",
    "boost-beast",
    "openssl",
    "replxx",
    "cli11",
    "asio-grpc",
    {
      "name": "google-cloud-cpp",
      "features": ["aiplatform"]
    }
  ]
}